# RestAssured-VSSAP

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/visitsg/api/authentication/: authenticationCommand.java
src/test/java/com/visitsg/api/legalParty/: legalpartycompany.java
src/test/java/com/visitsg/api/userprofilesurvey/: getAllQuestions.java
src/test/java/com/visitsg/api/utilities/: globalConstants.java  httpStatus.java
src/test/resources/configs/: configuration.properties
src/test/resources/jsonPayloads/: authenticationPayload.json
