plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    implementation 'com.jayway.jsonpath:json-path:2.8.0'
    implementation 'org.apache.maven.plugins:maven-surefire-plugin:3.1.2'
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.20.1'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0-rc1'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation("junit:junit:4.13.2")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.8.2")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}